# CCCBU

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nxp/cccbu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxp/cccbu/: BleManager.java  ByteUtils.java  CCCBU.java  CommonConfigs.java  DeviceViewBuilder.java  Events.java  MainActivity.java  RingPercentView.java  SdkUtils.java  UwbManager.java
app/src/main/res/anim/: animation_inner.xml
app/src/main/res/drawable/: shape_circle.xml  shape_circle_green.xml  shape_circle_inner.xml  shape_circle_middle.xml  shape_circle_out.xml  shape_circle_red.xml  shape_circle_yellow.xml  shape_line.xml
app/src/main/res/layout/: activity_main.xml  activity_main_board.xml  ble_device_item.xml  device_list_layout.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nxp/cccbu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
